import string
import secrets
alphabet = string.ascii_letters + string.digits + string.punctuation
while True:
    password = ''.join(secrets.choice(alphabet) for i in range(10))
    if (any(c.islower() for c in password)
            and any(c.isupper() for c in password)
            and any(string.punctuation for c in password)
            and sum(c.isdigit() for c in password) >= 3):
        break
    
print(password)

#This one tries to ensure that there are 3 digits and 1 uppercase letter and 1 punctuation character in the password. This would meet the requirements of many password sites

-------------------------------------------------------------------------------------------------------oO Attribution Oo--------------------------------------------------------------------------
https://docs.python.org/3/library/secrets.html

https://www.geeksforgeeks.org/string-punctuation-in-python/
